body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

h1 {
  text-align: center;
  padding: 1rem;
}

.gallery {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
  justify-items: center;
}

.gallery img {
  width: 485px;
  height: 300px;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);

}
@media (max-width: 480px){
    .gallery img {
    width: 100%;
    height: auto;
    }
}

@media (min-width: 769px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}